# =================================================================
# Database Configuration
# =================================================================
# PostgreSQL database connection string
# For Docker setup: postgresql://trading_user:trading_password@localhost:5432/trading_app_db
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# =================================================================
# Authentication Configuration (NextAuth.js)
# =================================================================
# NextAuth.js configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-change-this-in-production"



# =================================================================
# Email Configuration (SMTP)
# =================================================================
# Email service configuration for MFA verification codes
# For Gmail, use these settings:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password (not your regular password)

SMTP_HOST="smtp.your-email-provider.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@example.com"
SMTP_PASSWORD="your-email-password-or-app-password"
SMTP_FROM_EMAIL="your-email@example.com"
SMTP_FROM_NAME="Trading App"

# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****


# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard


# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************


# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# OANDA Trading API Configuration
# =================================================================
# OANDA API configuration for fetching market data
# Get your API key from: https://www.oanda.com/account/tpa/personal_token
# Use demo environment for testing: https://api-fxpractice.oanda.com
# Use live environment for production: https://api-fxtrade.oanda.com

OANDA_API_KEY="your-oanda-api-key-here"
OANDA_ACCOUNT_ID="your-oanda-account-id-here"
OANDA_API_URL="https://api-fxpractice.oanda.com"  # Use https://api-fxtrade.oanda.com for live trading

# =================================================================
# Twelve Data API Configuration
# =================================================================
# Twelve Data API configuration for comprehensive market data
# Get your API key from: https://twelvedata.com/
# Free plan includes 800 requests per day
# Use "demo" for testing with limited data

TWELVE_DATA_API_KEY="your-twelve-data-api-key-here"  # Use "demo" for testing

# =================================================================
# AlphaVantage API Configuration
# =================================================================
# AlphaVantage API configuration for fetching market data
# Get your free API key from: https://www.alphavantage.co/support/#api-key

ALPHAVANTAGE_API_KEY="your-alphavantage-api-key-here"

# =================================================================
# FXCM API Configuration
# =================================================================
# FXCM REST API configuration for live market data
# Get your API key from FXCM developer portal
# Demo environment: https://api-demo.fxcm.com
# Live environment: https://api.fxcm.com

FXCM_API_KEY="your-fxcm-api-key-here"
FXCM_API_URL="https://api-demo.fxcm.com"  # Use https://api.fxcm.com for live trading
FXCM_USER_ID="your-fxcm-user-id-here"

# =================================================================
# Twelve Data API Configuration
# =================================================================
# Twelve Data API configuration for comprehensive market data
# Get your API key from: https://twelvedata.com/
# Free plan includes 800 requests per day
# Use "demo" for testing with limited data

TWELVE_DATA_API_KEY="your-twelve-data-api-key-here"  # Use "demo" for testing

# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
